[tox]
envlist =
    python{3.7,3.8,3.9}-django{3.2}-wagtail{2.15}
    python{3.7,3.8,3.9,3.10}-django{3.2,4.0}-wagtail{2.16}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
passenv =
    TEST_DB_NAME
    TEST_DB_USER
    TEST_DB_PASSWORD
    TEST_DB_HOST
    TEST_DB_PORT

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    django3.2: django~=3.2.0
    django4.0: django~=4.0.0
    wagtail2.15: wagtail~=2.15.0
    wagtail2.16: wagtail~=2.16.0

[testenv:coverage-report]
basepython = python3.7
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
basepython = python3.7
deps = flake8
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
